# -----------------------------------------------------------------------------------------
# CONFIGURACOES PARA O MODULO AUTENTICADOR - METRIC VIEW                                    
# -----------------------------------------------------------------------------------------

# Endereco central
endereco_central=http://localhost:8080/metricview

# Caminho do diretorio de usuarios
dir_controle_usuarios=C:/java/workspace/metricview/metricview-web/src/main/webapp/controle-usuarios

# -----------------------------------------------------------------------------------------                                                                                           
# -----------------------------------------------------------------------------------------

# Logs
logs=C:/logs/metricview
funcao_de_logs_ativa = true

# -----------------------------------------------------------------------------------------
# CONFIGURACAO DOS JOBS DA APLICACAO                                    
# -----------------------------------------------------------------------------------------

#Configuracao dos logs do sistema (somente o caminho da pasta onde irao fiar os arquivos)
caminho_arquivo_gravacao_logs =C:/java/workspace/metricview/metricview-web/src/main/webapp/controle-logs/
#Tempo do JOB sempre em segundos (por padrao ser colocado 300seg)
tempo_job_grava_log = 300

#Tempo do JOB sempre em segundos (por padrao ser colocado 86400segundos (1 dia))
tempo_job_filtro_dinamico = 60
#Hora em que o job iniciará sua execucao. Somente hora fechada.
hora_execucao_job_filtro_dinamico = 10

driver_jdbc = sun.jdbc.odbc.JdbcOdbcDriver

url_easyview = jdbc:oracle:thin:@192.168.200.12:1521:metricview
usuario_easyview = easyview
senha_easyview = easyview_desenv

# -----------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------

#Configuracao para enviar email
email_desabilitar_envio_email = false
	#Caso necessite de autenticacao o parametro (email_autenticacao) devera receber true e informar usuario e senha
		email_autenticacao = true
		email_login = rafaelsilva@visent.com.br 
		email_senha = i20h9823
		email_ssl_mail = true
		email_tsl_mail = true
email_from = thiagocarvalhobcc@gmail.com
email_host_name = smtp.gmail.com
email_assunto = Sistema Metric View Claro
email_mensagem_cadastro_usuario = Foi criado um usuário para você no sistema Metric View<br> Segue abaixo as informações para acesso : (Lembrando que no primeiro acesso você deverá alterar a sua senha)<br> <b>Login:</b> {0}<br> <b>Senha:</b> {1}<br> <b>Url de Acesso</b> : <a href="{2}" title="Clique aqui para ser redirecionado !">Clique aqui</a><br><br> <b>Este é um e-mail automatico, portanto não precisa responder.</b>
email_mensagem_resetar_senha = A sua senha foi resetada no sistema MetricView, entre e configure-a novamente !!! 
email_porta = 465



#------------------------------------------------------------------------------------------
# CADASTRO DINÂMICO DE BILHETADOR E ASSOCIAÇÕES DE CN's.
#------------------------------------------------------------------------------------------

funcao_cadastro_dinamico = true
config_url_portal_cadastro_dinamico = http://192.168.200.71:8083/PortalOsx/servlets/listarCadDinamico
tempo_job_cadastro = 7200
config_url_diretorio_arquivos = C://java//arquivos